APP_PORT=5000
SECRET_KEY=santa-secret-key
STATIC_PATH=C:\\Users\\Nonamezzz\\Desktop\\React\\secret_santa_project\\secret_santa_v2\\server\\static
DB_URL=mongodb+srv://Nonamezzz:poisonland1@cluster0.hrz9f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority